{
  "name": "Mathlib4 dev container",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "onCreateCommand": "lake exe cache get!",

  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4",
        "GitHub.copilot",
        "mhutchie.git-graph"
      ]
    }
  }
}